@media (max-width: 1919px)
  .header
    min-height: 130px
    &-aside
      width: 130px
      &__item
        height: 130px
        padding-top: 16px
      &__number
        font-size: 40px
      &__descr
        line-height: 1.4
    &__inner
      min-height: 130px
  .promo
    min-height: 650px
    &__title
      font-size: 56px
      margin-bottom: -43px
  .specialization
    &-team
      max-width: 564px
      top: 67px
      &__name
        margin-right: 35px
        font-size: 21px
    &-descr
      padding: 57px 61px 70px 120px
      min-height: auto
      &__title
        font-size: 43px
      &__text
        font-size: 16px
    &-detail
      min-height: auto
  .doing
    padding-top: 80px
    &__title
      font-size: 56px
@media (max-width: 1199px)
  .promo
    &__title
      font-size: 42px
    &-aside
      &__number
        font-size: 42px