@import "../css/libs"
@import "base/variables"


*
  font-family: 'Montserrat', sans-serif

.container
  max-width: calc(1599px + 20px)
  margin: 0 auto
  padding: 0 10px

@import "blocks/header"
@import "blocks/promo"
@import "blocks/logo"
@import "blocks/button"
@import "blocks/specialization"
@import "blocks/doing"
@import "blocks/feedback"
@import "blocks/footer"
@import "blocks/detail"
@import "blocks/download"
@import "blocks/policy"
@import "blocks/personal"
@import "blocks/modal"
@import "media"