.btn
  border: none
  cursor: pointer
  background-color: #315efb
  transition: all .2s linear
  &__form
    max-width: 769px
    width: 100%
    min-height: 90px
    color: $main-color
  &:hover
    background-color: darken(#315efb, 5%)