.text-arrow
  display: flex
  align-items: center
  &__text
    display: inline-block
    font-weight: 600
    position: relative
    text-transform: uppercase
    margin-right: 30px
    &_none
      display: none
    &_white
      font-size: 11px
      letter-spacing: 2.2px
      color: $main-color
    &_blue
      color: #315efb
      font-size: 16px
      letter-spacing: 3px
  &__arrow
    display: inline-block
    width: 98px
    height: 1px
    position: relative
    z-index: 3
    &:after
      content: ""
      display: block
      position: absolute
      top: -4px
      right: -10px
    &_white
      background-color: $main-color
      &:after
        border: 5px solid transparent
        border-left: 5px solid $main-color
    &_blue
      background-color: #315efb
      &:after
        border: 5px solid transparent
        border-left: 5px solid #315efb
  &_btn
    justify-content: center
  &-deg
    transform: rotate(-90deg)
    white-space: nowrap
    position: absolute
    top: 50%
    left: -50%
    z-index: 3
    & > span
      font-size: 16px
      font-weight: 600
      letter-spacing: 3px





