.doing
  padding: 122px 0 120px 0
  &__header
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    font-size: 71px
    font-weight: 600
    color: #000000
  &-services
    display: flex

    &__text-arrow
      transform: translateX(56px)
    &__block
      width: 216px
      height: 120px
      background-color: #f4f4f4
    &_blue
      a

  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 90px
  &-item
    flex-basis: 493px
    min-height: 220px
    padding: 30px 32px 23px 30px
    border: solid 1px #e6e7e9
    position: relative
    z-index: 3
    transition: all .2s linear
    margin-bottom: 60px
    &__img
      display: none
      position: absolute
      top: 35px
      right: 30px
      width: 29px
      height: 22px
    &__subtitle
      font-size: 25px
      font-weight: 500
      color: #000000
      margin-bottom: 62px
      transition: all .3s linear
    &__descr
      font-size: 16px
      font-weight: 400
      line-height: 1.94
      color: #000000
      transition: all .3s linear
    &:hover
      background-color: #315efb
    &:hover &
      &__img
        display: block
      &__subtitle
        color: $main-color
      &__descr
        color: $main-color
        opacity: .5
      &__text-arrow
        position: absolute
        top: 93px
        left: 30px
    &__text-arrow
      position: absolute
      top: 93px
      left: -16px
  &-item:nth-child(3n-1)
    margin: 0 10px 60px 0









