.download
  display: block
  font-size: 16px
  position: relative
  padding-left: 41px
  z-index: 3
  &::before
    content: ""
    display: block
    width: 26px
    height: 32px
    background-image: url("../../icons/download/download.svg")
    position: absolute
    top: -6px
    left: 0
  &_blue
    color: #315efb
    font-weight: 600
    letter-spacing: 3px
    text-transform: uppercase
