.feedback
  padding: 90px 0
  background-color: #1e1f22
  min-height: 697px
  &__title
    font-size: 47px
    font-weight: 600
    color: #ffffff
  &-form
    margin-top: 64px
    &__inner
      display: flex
      justify-content: space-between
      &_left
        max-width: 769px
        width: 100%
      &_right
        max-width: 769px
        width: 100%
        position: relative
        z-index:
        textarea
          position: absolute
          bottom: 0
          left: 0
          z-index: 3
          height: 100%
          line-height: 1.5
          resize: none
        textarea::placeholder
          position: absolute
          top:
          left: 50%
          z-index: 3
    &__input
      display: block
      width: 100%
      border: none
      border-bottom: 2px solid #315efb
      padding: 35px 30px
      background-color: #1e1f22
      font-size: 16px
      font-weight: 600
      letter-spacing: 3px
      color: $main-color
      text-transform: uppercase
      margin-bottom: 64px
      &::placeholder
        font-size: 16px
        font-weight: 600
        letter-spacing: 3px
        color: $main-color
      &:focus
        outline: none
    &__footer
      display: flex
      min-height: 90px
      align-items: center
      justify-content: space-between
      input[type=checkbox]
        display: none
      label
        padding-left: 90px
        position: relative
        z-index: 3
        a
          font-size: 18px
          font-weight: 400
          color: $main-color
          text-decoration: underline
        &:before
          content: ""
          display: block
          position: absolute
          top: -15px
          left: 0
          z-index: 3
          width: 60px
          height: 60px
          border: 2px solid #315efb
      input[type=checkbox]:checked + label:before
        content: "\f00c"
        font-size: 14px
        color: #315efb
        text-align: center