.footer
  padding: 80px 0 78px 0
  background-color: #030406
  min-height: 371px
  &__inner
    &-header
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 60px
    &-middle
      display: flex
      justify-content: space-between
      align-items: center
      color: $main-color
      margin-bottom: 34px
  &__img
    display: block
    width: 100%
    height: 100%
  &__items
    display: flex
    justify-content: space-between
    font-size: 16px
    font-weight: 600
    letter-spacing: 3.2px
    color: $main-color
    max-width: 1324px
    width: 100%

  &__item
    padding-left: 10px

  &__cop
    max-width: 176px
    width: 100%
    opacity: 0.6
    font-size: 14px
    font-weight: 500
    color: $main-color
  &__contacts
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1324px
    width: 100%
  &__link
    display: block
    font-size: 16px
    font-weight: 500
    text-decoration: underline
    color: $main-color
    position: relative
    z-index: 3
    margin-left: 48px
    &:before
      content: ""
      display: block
      background-image: url("../../icons/download/download-footer.svg")
      width: 26px
      height: 32px
      position: absolute
      top: 50%
      left: -37px
      transform: translateY(-50%)
  &__address
    font-size: 16px
    font-weight: 500
    font-style: normal
    padding-left: 10px
    display: block
    padding-right: 40px
  &__email
    opacity: 0.61
    font-size: 14px
    font-weight: 600
    letter-spacing: 2px
    color: #ffffff
    position: relative
    z-index: 3
    padding: 0 30px

    &:before, &:after
      content: ""
      width: 120px
      height: 1px
      display: block
      background-color: $main-color
      position: absolute
      top: 50%
      transform: translateY(-50%)
    &:before
      left: -150px
      margin-left: 30px
    &:after
      right: -150px
      margin-right: 30px
  &__phone
    font-size: 21px
    font-weight: 600
    letter-spacing: 3px
    color: $main-color
    padding-left: 40px
  &__policy
    opacity: 0.6
    font-size: 12px
    font-weight: 500
    color: $main-color
    display: block

