.header
  min-height: 160px
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  z-index: 3
  width: 100%
  &-container
    max-width: calc(1554px + 20px)
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 160px
    height: 100%
  &__contacts
    display: flex
    align-items: center
    justify-content: center
  &__line
    width: 120px
    height: 1px
    border-bottom: none
    border-top: 1px solid $main-color
    margin: 0 30px
  &__mail
    opacity: 0.6
    font-size: 14px
    font-weight: 600
    color: $main-color
    text-decoration: none
  &__phone
    font-size: 21px
    font-weight: 600
    letter-spacing: 3px
    color: $main-color
    text-decoration: none
  &-aside
    width: 160px
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 4
    &__inner
      transform: translateY(-125%)
      transition: all .3s linear
      position: relative
      z-index: 3
    &__inner-active
      transform: translateY(0)
    &__item
      display: flex
      flex-direction: column
      padding: 28px 31px 26px 30px
      width: 100%
      height: 160px
      border: 1px solid rgba($main-color, .15 )
      position: relative
      &-first
        border: none
        background-color: #1e1f22
        position: relative
        cursor: pointer
        z-index: 4
      span
        display: block
        width: 40px
        height: 2px
        background-color: $main-color
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        transition: all  linear .3s
      span:first-child
        position: absolute
        top: 50%
      span:last-child
        position: absolute
        top: calc(50% + 10px)
      &.active
        span:first-child
          transform: rotate(-45deg) translate(-50%, -12px)
        span:last-child
          transform: rotate(45deg) translate(-50%, 13px)
    &__number
      font-size: 47px
      font-weight: 500
      letter-spacing: 3px
      color: #ffffff
    &__descr
      opacity: 0.6
      font-size: 12px
      font-weight: 500
      line-height: 1.75
      color: $main-color
  &-fixed
    background-color: #315efb
    position: fixed
    top: 0
    width: 100%
    z-index: 4