.overlay
  width: 100%
  height: 100%
  position: fixed
  top: 0
  background-color: rgba(0, 0, 0, .56)
  display: none
  z-index: 5
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 500px
  height: 300px
  &__close
    position: absolute
    top: 0
    right: -40px
    font-size: 40px
    line-height: 21px
    color: $main-color
    cursor: pointer
  &-video
    width: 100%
    height: 100%
    iframe
      display: block
      width: 100%
      height: 100%
