.personal-data
  display: flex
  min-height: 90px
  align-items: center
  justify-content: space-between
  input[type=checkbox]
    display: none
  label
    padding-left: 90px
    position: relative
    z-index: 3
    a
      font-size: 18px
      font-weight: 400
      color: $main-color
      text-decoration: underline
    &:before
      content: ""
      display: flex
      position: absolute
      justify-content: center
      align-items: center
      top: -15px
      left: 0
      z-index: 3
      width: 60px
      height: 60px
      border: 2px solid #315efb
  input[type=checkbox]:checked + label:before
    content: "\e800"
    font-size: 38px
    color: $main-color

