.promo
  background: url("../../img/bg/promo_bg.jpg") center (center/cover) no-repeat
  max-width: 1920px
  min-height: 800px
  position: relative
  padding-top: 60px
  margin: 0 auto
  &-header
    position: relative
    z-index: 3
    padding: 0 15px
    &__inner
      display: flex
      justify-content: space-between
      align-items: center
    &__contacts
      display: flex
      align-items: center
      justify-content: center
    &__line
      width: 120px
      height: 1px
      border-bottom: none
      border-top: 1px solid $main-color
      margin: 0 30px
    &__mail
      opacity: 0.6
      font-size: 14px
      font-weight: 600
      color: $main-color
      text-decoration: none
    &__phone
      font-size: 21px
      font-weight: 600
      letter-spacing: 3px
      color: $main-color
      text-decoration: none
  &__container
    max-width: 1544px
    margin: 0 auto
  &__mask
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
    background-image: linear-gradient(113deg, #030406, rgba(4, 6, 8, 0) 52%, rgba(4, 6, 8, 0) 50%, #030406 100%)
    //background: linear-gradient(113deg, #070a0e,rgba(0, 0, 0, .6))
  &-aside
    width: 160px
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 3
    &__inner
      transform: translateY(-125%)
      transition: all .3s linear
      position: relative
      z-index: 3
    &__inner-active
      transform: translateY(0)
    &__item
      display: flex
      flex-direction: column
      padding: 28px 31px 26px 30px
      width: 100%
      height: 160px
      border: 1px solid rgba($main-color, .15 )
      position: relative
      &-first
        border: none
        background-color: #1e1f22
        position: relative
        cursor: pointer
        z-index: 4
      span
        display: block
        width: 40px
        height: 2px
        background-color: $main-color
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        transition: all  linear .3s
      span:first-child
        position: absolute
        top: 50%
      span:last-child
        position: absolute
        top: calc(50% + 10px)
      &.active
        span:first-child
          transform: rotate(-45deg) translate(-50%, -12px)
        span:last-child
          transform: rotate(45deg) translate(-50%, 13px)
    &__number
      font-size: 47px
      font-weight: 500
      letter-spacing: 3px
      color: #ffffff
    &__descr
      opacity: 0.6
      font-size: 12px
      font-weight: 500
      line-height: 1.75
      color: $main-color

  &__inner
    position: absolute
    top: 75%
    left: 50%
    transform: translate(-50%, -90%)
    z-index: 2
    width: 100%
    text-align: center
  &__title
    font-size: 71px
    font-weight: 600
    color: #ffffff
    margin-bottom: -56px
  &-play
    min-height: 343px
    position: relative
    z-index: 3
    &__text
      font-size: 16px
      font-weight: 600
      letter-spacing: 3px
      color: $main-color
      text-transform: uppercase
      position: absolute
      left: 50%
      bottom: 22%
      transform: translateX(-50%)
    hr
      width: 100%
      border-bottom: none
      border-top: 2px solid #315efb
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 1
    &__circle
      width: 343px
      height: 343px
      border: 2px solid rgba($main-color, .1)
      border-radius: 50%
      margin: 0 auto
      display: flex
      justify-content: center
      align-items: center
      &-min
        width: 235px
        height: 235px
        border: 2px solid rgba($main-color, .1)
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
      &-play
        width: 108px
        height: 108px
        background-color: #315efb
        border-radius: 50%
        position: relative
        z-index: 2
        &::before
          content: ''
          display: block
          border: 14px solid transparent
          border-left: 17px solid $main-color
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-25%, -50%)

