.specialization
  max-width: 1920px
  min-height: 783px
  margin: 0 auto
  &__inner
    display: flex
    max-width: 1920px
    padding-left: 100px
  &-team
    max-width: 613px
    height: 100%
    position: relative
    z-index: 3
    top: 93px
    left: 60px
    &__photo
      display: block
      width: 100%
      height: auto
    &__inner
      position: absolute
      left: -18px
      bottom: 30px
    &__position
      font-size: 16px
      font-weight: 400
      color: $main-color
      margin-bottom: 15px
      padding-left: 48px
    &__flex
      display: flex
      align-items: center
    &__name
      display: block
      font-size: 25px
      font-weight: 500
      color: $main-color
      padding: 16px
      background-color: #315efb
      margin-right: 62px
  &-descr
    max-width: 1047px
    min-height: 723px
    background-color: #f4f4f4
    padding: 90px 61px 97px 120px
    &__content
      max-width: 866px
      min-height: 512px
      padding: 30px 155px 47px 97px
      position: relative
      z-index: 3
      &:after
        content: ""
        background: url("../img/bg/conten-bg.svg") center (center / contain) no-repeat
        opacity: 0.02
        position: absolute
        left: 0
        top: 0
        z-index: 2
        width: 100%
        height: 100%
    &__title
      font-size: 47px
      font-weight: 600
      color: #222222
      margin-bottom: 54px
    &__text
      font-size: 18px
      font-weight: 400
      line-height: 1.72
      color: #222222
      margin-bottom: 52px
      p
        margin-bottom: 15px
  &-detail
    display: block
    width: 160px
    min-height: 723px
    background-color: #315efb
    position: relative
    z-index: 3
    transition: all .2s linear
    &:hover
      background-color: darken(#315efb, 5%)






